<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners"
    android:elevation="12dp">

    <ImageView
        android:id="@+id/searchbar_image"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_search" />

    <EditText
        android:id="@+id/searchbar_text"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/searchbarHint"
        android:inputType="textPersonName"
        android:textColorHighlight="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/searchbar_filter"
        app:layout_constraintStart_toEndOf="@+id/searchbar_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="200dp" />

    <ImageView
        android:id="@+id/searchbar_filter"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:tint="#9E9E9E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_filter" />

</androidx.constraintlayout.widget.ConstraintLayout>
