<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/privacyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.preDatenschutzFragment">


    <Button
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="AKZEPTIEREN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/resHairvationimageView"
        app:layout_constraintStart_toStartOf="@+id/resHairvationimageView" />

    <Button
        android:id="@+id/showDatapolicyButton"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="DATENSCHUTZERKLÄRUNG ANZEIGEN"
        android:textColor="@color/colorAccent"
        android:textColorLink="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/acceptButton"
        app:layout_constraintEnd_toEndOf="@+id/resHairvationimageView"
        app:layout_constraintStart_toStartOf="@+id/resHairvationimageView" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Sie verdienen das beste Erlebnis"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="@+id/resHairvationimageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/resHairvationimageView"
        app:layout_constraintTop_toBottomOf="@+id/resHairvationimageView"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Aus diesem Grund verwenden wir und unsere vertrauenswürdigen Drittanbierer-Partner Tracking-Technologien, um Daten zu Ihrer Nutzung von resHairvation zu sammeln. Somit können wir ihr Erlebnis optimieren und personalisieren, die Sicherheit verbessern und in anderen Apps/auf anderen Websites Werbung anzeigen, die genau auf Sie zugeschnitten ist."
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/showDatapolicyButton"
        app:layout_constraintEnd_toEndOf="@+id/resHairvationimageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/resHairvationimageView"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <ImageView
        android:id="@+id/resHairvationimageView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/fiverr_reshairvation_r1_02_final"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
