<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/fragment_hairsalon_bevorstehende_reservierungen"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Bevorstehende Reservierungen" />
        <item
            android:id="@+id/fragment_hairsalon_profil_anpassen"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Profil anpassen" />
        <item
            android:id="@+id/fragment_hairsalon_bewertungen"
            android:icon="@drawable/ic_baseline_star_rate_24"
            android:title="Meine Bewertungen" />
        <item
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Einstellungen" />
        <item
            android:icon="@drawable/ic_baseline_contact_mail_24"
            android:title="Kontakt" />
        <item
            android:id="@+id/hairsalonAbmeldenFragment2"
            android:icon="@drawable/ic_baseline_power_settings_new_24"
            android:title="Abmelden" />
    </group>
</menu>