<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hairsalon_nav_graph"
    app:startDestination="@id/fragment_hairsalon_bevorstehende_reservierungen">

    <fragment
        android:id="@+id/fragment_hairsalon_bevorstehende_reservierungen"
        android:name="com.example.crsfhs.android.HairsalonBevorstehendeReservierungenFragment"
        android:label="Bevorstehende Reservierungen"
        tools:layout="@layout/fragment_hairsalon_bevorstehende_reservierungen">
        <action
            android:id="@+id/action_hairsalonBevorstehendeReservierungenFragment_to_hairsalonProfilAnpassenFragment"
            app:destination="@id/fragment_hairsalon_profil_anpassen" />
        <action
            android:id="@+id/action_hairsalonBevorstehendeReservierungenFragment_to_hairsalonBewertungenFragment"
            app:destination="@id/fragment_hairsalon_bewertungen" />
    </fragment>
    <fragment
        android:id="@+id/fragment_hairsalon_bewertungen"
        android:name="com.example.crsfhs.android.HairsalonBewertungenFragment"
        android:label="Meine Bewertungen"
        tools:layout="@layout/fragment_hairsalon_bewertungen" />
    <fragment
        android:id="@+id/fragment_hairsalon_profil_anpassen"
        android:name="com.example.crsfhs.android.HairsalonProfilAnpassenFragment"
        android:label="Profil anpassen"
        tools:layout="@layout/fragment_hairsalon_profil_anpassen" />
    <fragment
        android:id="@+id/hairsalonAbmeldenFragment2"
        android:name="com.example.crsfhs.android.HairsalonAbmeldenFragment"
        android:label="@string/emptyString"
        tools:layout="@layout/fragment_hairsalon_abmelden" />
</navigation>